DATABASE_URL=postgresql://postgres:102030@localhost:5432/wayne_security
SECRET_KEY=40028922flb2005
FLASK_ENV=development
JWT_SECRET_KEY=wayne_security_system2005
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=30